-- Initial HCatmullClark.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HCatmullClark
version:             0.1.0.0
synopsis:            Catmull Clark algorithm in Haskell
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Matthew Wraith
maintainer:          wraithm@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable HCatmullClark
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, OpenGL ==2.8.*, vector ==0.10.*, GLUT ==2.4.*
  hs-source-dirs:      src
